"""
2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

Примеры/Тесты:
4 4 -> 2 2
5 6 -> 2 3

Примечание.
Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
Кто не помнит, как решать квадратное уравнение - посмотрите в сети. Обойдите дополнительной проверкой возможность комплексных решений.
Можно игнорировать то, что получаться рациональные решения вместо натуральных.

Для вычисления квадратного корня используйте возведение в степень 0.5 или (*) Усложнение. найдите самостоятельно в сети какая функция
стандартной библиотеки вычисляет квадратный корень и как до нее добраться.
"""

# Инструкция постороения и решения квадратичного уравнения на примере нашей задачи:

# на пример х = 5, а у = 3

# s = x + y        Сумма равна 8
# p = x * y        Произведение равно 15
# x = s - y
# x = p / y
# s - y = p / y
# 8 - y = 15 / y
# (8 - y)y = 15
# 8y - y2 = 15
# -y2 + 8y = 15   [*-1 = next_str]
# y2 - 8y = -15
# y2 - 8y + 15 = 0

### D = b2 - 4ac
# D = 64 - 4 * 1 * 15
# D = 4

### if D > 0      --->>> x1 and x2, ну в этом случае y1 and y2
### if D == 0     --->>> x1 = x2 = x, ну в этом случае y, то есть ур-е имеет 1 решение(корень, то есть x or y)
### if D < 0      --->>> нет решения, то есть невозможно найти значение x(в этом случае y), почему хз

### x1 = (-b + sq(D)) / 2a
### x2 = (-b - sq(D)) / 2a

# x1 = (8 + 2) / 2 = 5   то есть x или y = 5
# x2 = (8 - 2) / 2 = 3   то есть x или y = 3


xV = int(input('Введите число X от 0 до 1000: ')) # 5
yV = int(input('Введите число Y от 0 до 1000: ')) # 3

s = xV + yV # 8
p = xV * yV # 15

discrim = (s * s) - 4 * p
disSqr = discrim ** (0.5)

if discrim > 0:
    x = (s + disSqr) / 2
    y = (s - disSqr) / 2
elif discrim == 0:
    x = s / 2
    y = x

print(f'Вы ввели X = {xV}')
print(f'Вы ввели Y = {yV}')
print(f'Сумма введённых чисел = {s}')
print(f'Произведение введённых чисел = {p}')
print('')
print(f'Катя отгадала X и Y = {int(x)} и {int(y)} или наоборот')
print('')
