"""
2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

Примеры/Тесты:
Введите кол-во монет>? 5
Положение монеты 0: 0 или 1>? 1
...
1 0 1 1 0
Кол-во монет, чтобы перевернуть: 2
"""

n = int(input('Введите количество монет: '))
coinSideMin = 0
coinSide0 = 0
coinSide1 = 0

for i in range(n):
    coinSide = int(input(f'Введите 0 или 1 для выбора стороны монеты {i+1}: '))
    if coinSide == 0:
        coinSide0 += 1
    else:
        coinSide1 += 1

if coinSide0 >= coinSide1:
    print(f'Нужно перевернуть {coinSide1} монет(ы), что бы все монеты лежали одной стороной')
else:
    print(f'Нужно перевернуть {coinSide0} монет(ы), что бы все монеты лежали одной стороной')
