# lst1 = [11, "3434", True, [1,2,3]]
# #print(lst1)
# for el in lst1:
#     print(el)
#     print(type(el))


lst1 = [1, 2, "12", [1, " True \t", 3], "str1", True, [1, 2, 3]]
#print(lst1[1][1]) # ошибка, тк у запрашиваемого элемента нет внутреннего индекса(как у списков или строк например), тк элемент int
#print(lst1[2][1]) # печать второго символа из элемента "12"(с индексом 2)
print(lst1[3][1]) # печать второго элемента(True) из вложенного списка(с индексом 3)

print(min(lst1[3][1].strip().upper()))   # пример комбо функций и методов

print(len(min(lst1[3][1].strip().upper()))) # пример комбо функций и методов

print(("  11oneone11    ").strip())      # пример комбо функций и методов
