'''
1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Примеры/Тесты:
6 >>>  1  4  1
24 >>> 4  16  4
60 >>> 10  40  10
'''

s = int(input('Сколько всего журавликов сделали дети? '))
Petya = 0
Serezha = 0
Katya = 0

if (s / 2) % 2 == 0:
    Katya = int(s / 2)
    Petya = int(Katya / 2)
    Serezha = Petya
    print(f'Петя сделал {Petya} журавликов')
    print(f'Катя сделала {Katya} журавликов')
    print(f'Серёжа сделал {Serezha} журавликов')
else:
    print('Введённое число противоречит условиям задачи')
