'''
1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом-
по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

Примеры/Тесты:
3 2 4 -> yes
3 2 1 -> no
'''

n = int(input('Введите N: '))
m = int(input('Введите M: '))
k = int(input('Введите K: '))

nm = n * m
min = 0

if n < m:
    min = n
elif m < n:
    min = m
else:
    min = m

if k >= min and k < nm:
    if k == n or k == m or k % n == 0 or k % m == 0:
        print('Yes')
    else:
        print('No')
else:
    print('No')




#НЕЛЬЗЯ 1)меньше чем наименьшая сторона, 2)равна всей плитке
#МОЖНО 1)равна одной из сторон, 2)кратна одной из сторон