'''
1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

Примеры/Тесты:
123 >>> Сумма чисел числа 123 равна 6
100 >>> Сумма чисел числа 100 равна 1
'''

number = int(input('Введите 3х значное число: '))
if number >= 100 and number <= 999:
    numA = number % 10
    numB = (number // 10) % 10
    numC = number // 100
    answer = numA + numB + numC
    print(answer)
else:
    print(f'Вы ввели недопустимое число')
