'''
1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

Примеры/Тесты:
385916 >>> yes
123456 >>> no
'''

# number = int(input('Введите номер билета, то есть число в диапазоне (от 000000 до 999999): '))

# if number <= 999999:
#     digit0 = number // 100000
#     digit1 = (number // 10000) % 10
#     digit2 = (number // 1000) % 10
#     digit3 = (number // 100) % 10
#     digit4 = (number // 10) % 10
#     digit5 = number % 10
#     leftHalf = int(digit0 + digit1 + digit2)
#     rightHalf = int(digit3 + digit4 + digit5)
#     if leftHalf == rightHalf:
#         print('Yes')
#     else:
#         print('No')
# else:
#     print('Вы ввели недопустимое число')


# Вариант Сергея Романова(преподаватель)

a = input()
print(int(a[0])+int(a[1])+int(a[2]) == int(a[3])+int(a[4])+int(a[5])) # int xLJ,FDBK\\\ для того, что бы складывать не символы, а цифры
